REACT_APP_API_URL=https://cwxhc8o84b.execute-api.ap-northeast-2.amazonaws.com/prod
REACT_APP_USER_POOL_ID=
REACT_APP_USER_POOL_CLIENT_ID=
REACT_APP_IDENTITY_POOL_ID=
REACT_APP_AWS_REGION=ap-northeast-2
